# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{27,35,36}-tox{37,38},flake8

[testenv]
deps = -rtest-requirements.txt
       tox37: tox>=3.7,<3.8
       tox38: tox>=3.8,<3.9

commands = pytest {posargs:tests}

[flake8]
exclude = .tox,.cache,docs

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --show-source
